<persistence version="2.0"
	xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://ww.w3.org/2001/XMLSchema-instance">
	<!-- unidade de persistencia com o nome financas -->
	<persistence-unit name="catoflix2"><!-- Implementação do JPA, no nosso 
			caso Hibernate -->
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider><!-- 
			Aqui são listadas todas as entidades -->
		<properties><!-- Propriedades JDBC -->
			<property name="javax.persistence.jdbc.driver"
				value="com.mysql.jdbc.Driver" />
			<property name="javax.persistence.jdbc.url"
				value="jdbc:mysql://localhost/catoflix2" />
			<property name="javax.persistence.jdbc.user" value="root" />
			<property name="javax.persistence.jdbc.password" value="" /><!-- 
				Configurações específicas do Hibernate -->
			<property name="hibernate.dialect"
				value="org.hibernate.dialect.MySQL5InnoDBDialect" />
			<property name="hibernate.hbm2ddl.auto" value="update" />
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.format_sql" value="true" />
		</properties>
	</persistence-unit>
</persistence>